# F1115SocialSpace

./: F1115开发文档.md  README.md
f1115-platform/: .gitignore  AI_AUDIT_TEST_GUIDE.md  AI_INTEGRATION_GUIDE.md  AI_USAGE_GUIDE.md  DELIVERY_CHECKLIST.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  STAGE_4_COMPLETED.md  STAGE_4_PLAN.md  STAGE_6_COMPLETED.md  STAGE_6_PLAN.md  START_HERE.md  WEIBO_COOKIE_CONFIG.md  pom.xml
f1115-platform/f1115-admin/: pom.xml
f1115-platform/f1115-ai/: pom.xml
f1115-platform/f1115-ai/src/main/java/com/form1115/f1115/ai/config/: AIConfig.java
f1115-platform/f1115-ai/src/main/java/com/form1115/f1115/ai/controller/: AIController.java
f1115-platform/f1115-ai/src/main/java/com/form1115/f1115/ai/scheduler/: AIScheduler.java
f1115-platform/f1115-ai/src/main/java/com/form1115/f1115/ai/service/: AIService.java
f1115-platform/f1115-common/: pom.xml
f1115-platform/f1115-common/src/main/java/com/form1115/f1115/common/domain/: Comment.java  Post.java  UserProfile.java
f1115-platform/f1115-common/src/main/java/com/form1115/f1115/common/exception/: BusinessException.java  GlobalExceptionHandler.java
f1115-platform/f1115-common/src/main/java/com/form1115/f1115/common/utils/: PasswordUtil.java  RedisUtil.java  Result.java
f1115-platform/f1115-frontend/: index.html  package-lock.json  package.json
f1115-platform/f1115-frontend/src/api/: comment.js  follow.js  like.js  request.js  user.js
f1115-platform/f1115-frontend/src/components/: ReplyItem.vue
f1115-platform/f1115-frontend/src/router/: index.js
f1115-platform/f1115-frontend/src/stores/: user.js
f1115-platform/f1115-frontend/src/views/: Home.vue  Login.vue  PostDetail.vue  Profile.vue  Register.vue
f1115-platform/f1115-main/: pom.xml
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/controller/: AIController.java  CommentController.java  FollowController.java  PostController.java  UserController.java
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/interceptor/: AuthInterceptor.java
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/mapper/: CommentMapper.java  FollowMapper.java  LikeMapper.java  UserMapper.java
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/scheduler/: AIScheduler.java
f1115-platform/f1115-main/src/main/java/com/form1115/f1115/main/service/: CommentService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
f1115-platform/f1115-main/src/main/resources/: db.properties  log4j2.xml  spring-context.xml  springmvc.xml
f1115-platform/f1115-main/src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  UserMapper.xml
f1115-platform/f1115-main/src/main/webapp/: index.jsp
f1115-platform/f1115-main/src/main/webapp/WEB-INF/: web.xml
f1115-platform/sql/: f1115_db.sql
from1115_crm/: pom.xml
from1115_crm/src/main/java/com/form1115/crm/common/: Constants.java  Result.java  UploadBean.java
from1115_crm/src/main/java/com/form1115/crm/controller/: AccountController.java  CaptchaController.java  DeptController.java  DownloadController.java  UploadController.java  UserController.java
from1115_crm/src/main/java/com/form1115/crm/domain/: Account.java  Dept.java  User.java
from1115_crm/src/main/java/com/form1115/crm/dto/: AccountDto.java  BaseDto.java  DeptDto.java  UserDto.java  UserSearchDto.java
from1115_crm/src/main/java/com/form1115/crm/expt/: GlobalExptController.java
from1115_crm/src/main/java/com/form1115/crm/filters/: AuthFilter.java
from1115_crm/src/main/java/com/form1115/crm/mapper/: AccountMapper.java  DeptMapper.java  UserMapper.java
from1115_crm/src/main/java/com/form1115/crm/service/: AccountService.java  DeptService.java  UserService.java
from1115_crm/src/main/java/com/form1115/crm/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java  UserServiceImpl.java
from1115_crm/src/main/java/com/form1115/crm/utils/: PwdUtil.java  WebScopeUtil.java
from1115_crm/src/main/resources/: db.properties  log4j.properties  spring-context.xml  springmvc.xml
from1115_crm/src/main/resources/mapper/: AccountMapper.xml  DeptMapper.xml  UserMapper.xml
from1115_crm/src/main/webapp/: index.jsp
from1115_crm/src/main/webapp/WEB-INF/: web.xml
from1115_crm/src/main/webapp/resources/js/account/: editHeadImg.js  editPwd.js  getAccounts.js
from1115_crm/src/main/webapp/resources/js/dept/: getDepts.js
from1115_crm/src/main/webapp/resources/js/user/: getUsers.js
from1115_crm/src/main/webapp/views/: login.html  main.html
from1115_crm/src/main/webapp/views/account/: editHeadImg.html  editPwd.html  getAccounts.html
from1115_crm/src/main/webapp/views/dept/: getDepts.html
from1115_crm/src/main/webapp/views/user/: getUsers.html
