<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.form1115</groupId>
        <artifactId>f1115-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>f1115-ai</artifactId>
    <packaging>jar</packaging>

    <name>F1115 AI Service Module</name>
    <description>AI服务模块 - 内容生成和审核</description>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.form1115</groupId>
            <artifactId>f1115-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Context Support (定时任务) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- 通义千问SDK -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dashscope-sdk-java</artifactId>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
