# JDBC配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=hbl20040505
# 初始连接数
jdbc.initialSize=5
# 最大连接数
jdbc.maxActive=30

# 文件上传路径（相对路径，相对于项目根目录）
upload.baseUrl=upload